<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        div{
            text-align: center;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        li{
            list-style-type: decimal-leading-zero;
        }
        main{
            margin: 20px;
            
        }
        footer{
            background-color: #81737f;
            color: white;
            text-align: center;
            padding: 5px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            text-align: justify;
            background-color: #bdbdbd;
            padding: 0;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #d4d1d0;
        }
        img{
            max-width: 150px;
            height: auto;
        }
        h2{
            text-align: center;
            font-family: Verdana;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <section>
        <h2><strong>Biografia</strong></h2>
        <div align="center">
            <table>
                <tr>
                <tr>
                    <th colspan="4">Biografia</th>
                </tr>
                <tr>
                    <th colspan="4">Perfil</th>
                </tr>
                <td><img src="imagenes/Angelica foto.jpg" width="60%"></td>
                <td>
                    <p> Soy una persona responsable, proactiva con capacidad de adapcion rapida al cambio.
                        Amplia voluntad de contribuir a mi entorno, a la sociedad y los diferentes ambitos de la vida.
                        Ademas me parece esencial mantener orden en todo aspecto, ya que considero que la 
                        organizacion es el camino hacia el exito.

                    </p>
                </td>
                </tr>
                <tr>
                    <th colspan="4">Hobbies</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ol>
                            <li>Trotar</li>
                            <li>Patinar</li>
                            <li>Escuchar musica</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th colspan="4">Sitios visitados</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ol>
                            <li>Buga</li>
                            <li>Jamundi</li>
                            <li>Pance</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th colspan="4">Valores representativos</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ol>
                            <li>Responsabilidad</li>
                            <li>Honestidad</li>
                            <li>Organizacion</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <hr>
        <center>
            &copy;Angelica Nathalia Estrada - Talento Tech 2025-2 "Estrada"
        </center>
    </footer>
</body>

</html>

